worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location /api/comments {
            proxy_pass http://api_comments;
            # Additional proxy parameters can be added as needed
        }

        location /api/likes {
            proxy_pass http://api_likes;
            # Additional proxy parameters can be added as needed
        }

        location /api/posts {
            proxy_pass http://api_posts;
            # Additional proxy parameters can be added as needed
        }

        location /api/users {
            proxy_pass http://api_users;
            # Additional proxy parameters can be added as needed
        }

        # Route starting from this URL
        location / {
            proxy_pass http://webserver;
            # Additional proxy parameters can be added as needed
        }
    }

    upstream webserver {
        server sunny:80;
        server jonny:80;
    }

    upstream api_comments {
        server api.comments:80;
    }

    upstream api_likes {
        server api.likes:80;
    }

    upstream api_posts {
        server api.posts:80;
    }

    upstream api_users {
        server api.users:80;
    }
}
