worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/comments {
            proxy_pass http://api_comments;
            # Additional proxy parameters can be added as needed
        }

        location /api/likes {
            proxy_pass http://api_likes;
            # Additional proxy parameters can be added as needed
        }

        location /api/posts {
            proxy_pass http://api_posts;
            # Additional proxy parameters can be added as needed
        }

        location /api/users {
            proxy_pass http://api_users;
            # Additional proxy parameters can be added as needed
        }
  location /admin {
            proxy_pass http://front.admin:5173;
            # Additional proxy parameters can be added as needed
        }
          location / {
                    proxy_pass http://front.public:5173;
                    # Additional proxy parameters can be added as needed
                }
        # Route starting from this URL
        # location / {
        #    # Additional proxy parameters can be added as needed
        # }

        upstream api.likes {
            server api.likes.synny;
            server api.likes.jonny;
        }

        upstream api_comments {
            server api.comments:80;
        }

        upstream api_posts {
            server api.posts:80;
        }

        upstream api_users {
            server api.users:80;
        }
    }
}
