worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/auth {
            proxy_pass http://api.auth;
            # Additional proxy parameters can be added as needed
        }

        location /socket.io {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

               proxy_pass http://websockets;# Correcte
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
            location / {
                                proxy_pass http://front.public:5173;
                                # Additional proxy parameters can be added as needed
                            }

    }


    upstream sockets.io {
        ip_hash;
        server socket.jonny;
    }
     upstream websockets {
            ip_hash;
            server socket.jonny;

        }
}

