worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/auth {
            proxy_pass http://api.auth;
            # Additional proxy parameters can be added as needed
        }

        location /api/posts {
            proxy_pass http://api.posts;
            # Additional proxy parameters can be added as needed
        }
    }
}
